<?xml version="1.0"?>
<LevelFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fileName>Random Level</fileName>
  <modified>0001-01-01T00:00:00</modified>
  <isOfficial>false</isOfficial>
  <name>Random Stuff</name>
  <startingCurrency>1000</startingCurrency>
  <startingHealth>1000</startingHealth>
  <towerSpots>
    <TowerSpot>
      <position>
        <x>4</x>
        <y>4</y>
      </position>
      <scale>
        <x>8</x>
        <y>1</y>
      </scale>
    </TowerSpot>
    <TowerSpot>
      <position>
        <x>4</x>
        <y>0</y>
      </position>
      <scale>
        <x>8</x>
        <y>1</y>
      </scale>
    </TowerSpot>
  </towerSpots>
  <paths>
    <TDPath>
      <waypoints>
        <Vector2>
          <x>-7</x>
          <y>2</y>
        </Vector2>
        <Vector2>
          <x>15</x>
          <y>2</y>
        </Vector2>
      </waypoints>
    </TDPath>
  </paths>
  <waves>
    <Wave>
      <subwaves>
        <SubWave>
          <unitId>0</unitId>
          <numberOfUnits>20</numberOfUnits>
          <spawnDelay>0</spawnDelay>
          <spawnInterval>1</spawnInterval>
          <pathId>0</pathId>
        </SubWave>
        <SubWave>
          <unitId>1</unitId>
          <numberOfUnits>10</numberOfUnits>
          <spawnDelay>1.2</spawnDelay>
          <spawnInterval>2</spawnInterval>
          <pathId>0</pathId>
        </SubWave>
        <SubWave>
          <unitId>2</unitId>
          <numberOfUnits>5</numberOfUnits>
          <spawnDelay>2.3</spawnDelay>
          <spawnInterval>4</spawnInterval>
          <pathId>0</pathId>
        </SubWave>
      </subwaves>
    </Wave>
  </waves>
</LevelFile>